07/06/2019 12:04:07 devpinoyLogger opening webiste
07/06/2019 12:04:07 devpinoyLogger entring weight
07/06/2019 12:04:28 devpinoyLogger selecting kilograms
07/06/2019 12:04:28 devpinoyLogger selecting height in feet
07/06/2019 12:04:28 devpinoyLogger selecting height in inchs
07/06/2019 12:04:28 devpinoyLogger Clicking on calculate
07/06/2019 12:04:28 devpinoyLogger Getting SIUnit value
07/06/2019 12:04:28 devpinoyLogger Getting USUnit value
07/06/2019 12:04:28 devpinoyLogger Getting UKUnit value
07/06/2019 12:04:28 devpinoyLogger Getting overall description
