Name = Tom
Age = 25

URL = https://reg.ebay.com/reg/PartialReg?siteid=0&co_partnerId=0&UsingSSL=1&rv4=1&ru=https%3A%2F%2Fwww.ebay.com%2F&signInUrl=https%3A%2F%2Fwww.ebay.com%2Fsignin%3Fsgn%3Dreg%26siteid%3D0%26co_partnerId%3D0%26UsingSSL%3D1%26rv4%3D1%26ru%3Dhttps%253A%252F%252Fwww.ebay.com%252F
Browser = chrome

#Username = test@gmail.com
#Password = test1234

///////////////////////////// Register Page - Test Data //////////////////////
FirstName = Adam
LastName = Peter
City = London
Email = adam.peter@gmail.com
Password = test1234

/////////////////////////// Register Page - Object Repository ///////////////// 
Firstname_xpath = //*[@id='firstname']
Lastname_xpath = //*[@id='lastname']
Email_xpath = //*[@id='email']
Password_xpath = //*[@id='PASSWORD']
